.ui-scrollpanel{
  position: relative;
  width: 400px;
  height: 200px;
  background-color: #fff;
  border: 1px solid #c7c7c7;
  overflow: hidden;
  .ui-scrollpanel-content {
    height: calc(100% + 9px);
    width: calc(100% + 9px);
    padding: 0;
    overflow-x: auto;
    //position: relative;
  }

  &.disableX{
    border-bottom: none;
    .ui-scrollpanel-content{
      overflow-x: hidden;
    }
  }
  &.disableY{
    border-right: none;
    .ui-scrollpanel-content{
      overflow-y: hidden;
    }
  }

  .bar-wrap{
    position: absolute;
    background-color: #757575;
    &.bar-wrap-x{
      width: 100%;
      height: 9px;
      bottom: 0;
    }
    &.bar-wrap-y{
      width: 9px;
      height: 100%;
      right: 0;
      top: 0;
    }

    &.ui-scrollpanel-hidden {
      visibility: hidden;
    }

    .ui-scrollpanel-bar {
      position: absolute;
      border-radius: 3px;
      z-index: 2;
      cursor: pointer;
      transition: opacity 0.25s linear;
      background-color: #68C77D;
      user-select: none;
      width: 100%;
      height:100%;
    }
  }


  &:hover, &:active {
    .bar-wrap .ui-scrollpanel-bar{
      opacity: .7;
    }
  }
}