.container{
  .box{
    width: 800px;
    height:300px;
    margin: 0 auto;
  }
}


.v-slider-wrap {
   width: 100%;
   height: 4px;
   margin: 16px 0;
  background-color: #e8eaec;
  border-radius: 3px;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  user-select: none;
  .v-slider-bar {
     height: 4px;
    background-color: #57a3f3;
    border-radius: 3px;
    position: absolute;
  }
  .v-slider-dot {
    position: absolute;
    top: -4px;
    width: 8px;
    height: 8px;
    margin-left: -4px;
    background-color: #fff;
    border: 2px solid #e8e8e8;
    border-radius: 50%;
    cursor: pointer;
    &.active {
      border-color: #57a3f3;
    }
  }


  .v-slider-button-wrap {
    width: 18px;
    height: 18px;
    text-align: center;
    background-color: transparent;
    position: absolute;
     top: -5px;
     transform: translateX(-50%);
    .v-slider-button {
      width: 14px;
      height: 14px;
      border: 2px solid #57a3f3;
      border-radius: 50%;
      background-color: #fff;
      transition: transform 0.2s linear;
      &:hover {
        transform: scale(1.3);
      }
    }
    .v-slider-button-active {
      transform: scale(1.3);
    }

    &.hide{
      display: none;
    }
  }
}