.container{
  .box{
    width: 800px;
    height:300px;
    margin: 0 auto;

    .carousel{
      position: relative;
      width: 100%;
      height: 100%;
      border: 1px solid;
      overflow: hidden;
      .carousel-wrap{
        display: flex;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition-property: left;
        .carousel-slide{
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          text-align: center;
        }
      }

      .carousel-arrow{
        position: absolute;
        top: 50%;
        width: 27px;
        height: 44px;
        margin-top: -22px;
        cursor: pointer;
        background-size: 27px 44px;
        background-position: center;
        background-repeat: no-repeat;
        &.left{
          left: 10px;
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
        }
        &.right{
          right: 10px;
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
        }
      }


      .carousel-pagination-wrap{
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 10px;
        i{
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 100%;
          background-color: #000;
          opacity: .2;
          margin: 0 4px;
          cursor: pointer;
          &.active{
            background-color: #007aff;
            opacity: 1;
          }
        }
      }
    }
  }
}